<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="375.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inc.brocorp.controller.MainController">
   <children>
      <AnchorPane prefHeight="69.0" prefWidth="346.0">
         <children>
            <Label layoutX="14.0" layoutY="22.0" text="%menu.hello" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox layoutX="78.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnGame" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnPressed" prefHeight="30.0" prefWidth="100.0" text="%menu.newGame">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnLoad" maxHeight="60.0" maxWidth="200.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnPressed" prefHeight="30.0" prefWidth="100.0" text="%menu.loadGame">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnScores" maxHeight="60.0" maxWidth="200.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnPressed" prefHeight="30.0" prefWidth="100.0" text="%menu.scores">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnSettings" maxHeight="60.0" maxWidth="200.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnPressed" prefHeight="30.0" prefWidth="100.0" text="%menu.settings">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnControls" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnPressed" prefHeight="30.0" prefWidth="100.0" text="%menu.controls">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnExit" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#btnPressed" prefHeight="30.0" prefWidth="100.0" text="%menu.exitGame">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
